using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int weightOfString(string input1,int input2)
    {
        //Read only region end
        //Write code here
        string s=input1.ToUpper();
		Console.WriteLine(s);
		int len=s.Length;
		int sum=0;
		for(int i=0;i<len;i++)
		{
			if(s[i]>='A' && s[i]<='Z' && input2==0){
			if(s[i]=='A'||s[i]=='E' || s[i]=='I' || s[i]=='O'||s[i]=='U')
			{
				sum=sum+0;
			}
				//if(s[i]!='A'||s[i]!='E' || s[i]!='I' || s[i]!='O'||s[i]!='U')
				else
				{
									Console.WriteLine(s[i]);
			sum=sum+s[i]-64;
				}
			}
			if(s[i]>='A' && s[i]<='Z' && input2==1){
				//if(s[i]!='A'||s[i]!='E' || s[i]!='I' || s[i]!='O'||s[i]!='U')
									Console.WriteLine(s[i]);
			sum=sum+s[i]-64;
				}
			}
		return sum;
		
    }
}
